<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .outer {
        width: 200px;
        height: 300px;
        position: relative;
        background-color: #f00;
    }
    .outer::before {
        content: "";
        width: 15px;
        height: 1px;
        position: absolute;
        right: -20px;
        bottom: 55%;
        background: #000;
    }
    .outer::after {
        content: "";
        width: 10px;
        height: 55%;
        position: absolute;
        right: -20px;
        bottom: 0;
        background: #f60;
    }
    .inner {
        width: 60px;
        height: 60px;
        padding-top: 20%;
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <script>
        // function fun(n, o) {
        //     console.log(o);
        //     return function(m) {
        //         return fun(m, n)
        //     }
        // };

        // var a = fun(1)(2)(3)(4);
        
        // for (var i = 0; i < 10; i++) {
        //     setTimeout(function(){
        //         console.log(i);
        //     }, i * 1000)
        // }


        // let arr = [1, 2, 3, 4];
        // let sortArr = (newIndex, oldIndex) => {
        //     let a = arr.splice(oldIndex, 1);
        //     arr.splice(newIndex, 0, arr.splice(oldIndex, 1)[0]);
        //     console.log(arr);
        // };
        // sortArr(1, 3);
    </script>
</body>
</html>